<html>
    <head>
        <link rel="stylesheet" href="popup.css" />
    </head>
    <body id="container">
        <h1 id="title">Tomato Timer</h1>
        <div id="navbar">
            <button id="workBtn">Work</button>
            <button id="restBtn">Rest</button>
        </div>
        <div id="timer">
            <div id="clock">
                <span id="time"></span>
            </div>
            <button id="startBtn">Start</button>
            <button id="stopBtn">Stop</button>
            <button id="resetBtn">Reset</button>
        </div>
        <script type="module" src="popup.js"></script>
    </body>
</html>
